# Restaurant-Management-System

./: .gitignore  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductStore.slnx  README.md  RestaurantManagement.sln  RestaurantManagement.slnx  RestaurantManagement_Report.docx  appsettings.json
Repositories/: AccountRepository.cs  IAccountRepository.cs  Repositories.csproj
RestaurantManagement.Commands/: AsyncRelayCommand.cs
RestaurantManagement.Data/: AppDb.cs  RestaurantDbContext.cs  RestaurantManagement.Data.csproj
RestaurantManagement.Helpers/: PasswordBoxHelper.cs  PasswordHelper.cs
RestaurantManagement.Models/: Appointment.cs  Employee.cs  Feedback.cs  Guest.cs  RestaurantTable.cs  Role.cs  Table.cs
RestaurantManagement.Services/: AccountMember.cs  AccountService.cs  AuthResult.cs  AuthenticationResult.cs  BCryptPasswordHasher.cs  IAccountService.cs  IPasswordHasher.cs  IRestaurantService.cs  IRmsService.cs  IUserSession.cs  LoginRules.cs  LoginValidationRules.cs  PasswordHasher.cs  RestaurantManagement.Services.csproj  RestaurantService.cs  RmsService.cs  RoleIds.cs  TableStatus.cs  TableStatusItem.cs  UserAccount.cs  UserSession.cs
RestaurantManagement.UI/: App.xaml  App.xaml.cs  LoginButtonContentConverter.cs  LoginTextConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MatchVisibilityConverter.cs  RestaurantManagement.UI.csproj  StringEqualsToVisibilityConverter.cs  appsettings.json
RestaurantManagement.ViewModels/: Dish.cs  LoginViewModel.cs  MainViewModel.cs  PlaceholderViewModel.cs  RestaurantManagement.ViewModels.csproj  ShellViewModel.cs  ViewModelBase.cs
nbproject/: build-impl.xml  project.properties  project.xml
src/java/controller/admin/: NewServlet.java
src/java/filter/: AuthFilter.java
web/WEB-INF/: ConnectDB.properties  Recaptcha.properties  web.xml
web/WEB-INF/tags/: layout.tag
web/views/client/: MainPage.jsp
