<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.Services\RestaurantManagement.Services.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Models\RestaurantManagement.Models.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Commands\RestaurantManagement.Commands.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
